{
  "name": "dev-arminder",
  "version": "2.1.0",
  "description": "Dev-arminder Command Line Portfolio.",
  "bin": {
    "dev-arminder": "index.js"
  },
  "author": {
    "name": "Arminder Singh",
    "email": "mail.to.arminder.singh@gmail.com",
    "url": "https://github.com/dev-arminder"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "Arminder Singh",
    "Arminder",
    "Singh",
    "dev-arminder",
    "command Line Portfolio"
  ]
}
